<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.musicsync.fragments.AddTrackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".fragments.AddTrackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tilArtist">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={model.title}"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artist"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilTitle"
            app:layout_constraintBottom_toTopOf="@id/tilAlbum">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.artist}"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Album"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilArtist"
            app:layout_constraintBottom_toTopOf="@id/bAdd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.album}"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> model.add()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAlbum"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
